---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: net-core-tool-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: net-core-tool-service
  template:
    metadata:
      labels:
        app: net-core-tool-service
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: net-core-tool-service
        image: steeltoe.azurecr.io/net-core-tool-service:10
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: net-core-tool-service
spec:
  ports:
  - port: 80
  selector:
    app: net-core-tool-service
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: net-core-tool-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: net-core-tool-staging.steeltoe.io
    http:
      paths:
      - path: /(.*)
        backend:
          serviceName: net-core-tool-service
          servicePort: 80
